MYSQL_DATABASE_NAME:go_combo
READER_HOST:localhost
READER_PORT:3306
READER_USER:root
READER_PASSWORD:
WRITER_HOST:localhost
WRITER_PORT:3306
WRITER_USER:root
WRITER_PASSWORD:
MYSQL_MIGRATOR_USERNAME:test
MYSQL_MIGRATOR_PASSWORD:test
MYSQL_HOST:go_combo
MYSQL_PORT:3306